{
  "name": "@stud-log/news-types",
  "main": "index.js",
  "version": "1.0.37",
  "description": "",
  "types": "index.d.ts",
  "repository": "git://github.com/stud-log/news-types.git",
  "scripts": {
    "build": "tsc"
  },
  "author": "Maxssobolev<himax108@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}